<!DOCTYPE html>
<html>
    <head>
        <title>Account Details</title>
        <link rel="stylesheet" href="Base-Style.css">
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/744990d8d6.js" crossorigin="anonymous"></script>
        <style>
            #accountsList{
                position: relative;
                top: -500px;
            }
            .rowTitle{
                border-right: 3px solid rgb(109, 109, 109);
            }
            .detailsData{
                background-color: white;
            }
            #etherscan{
                padding: 10px;
                font-size: large;
                position: relative;
                top: -480px;
                left: 395px;
            }
            #exportFile{
                padding: 10px;
                font-size: large;
                position: relative;
                top: -480px;
                left: 395px;
            }
            #saveToIPFS{
                padding: 10px;
                font-size: large;
                position: relative;
                top: -480px;
                left: 395px;
            }
        </style>
    </head>
    <body>
        <ul id="horizontalBar">
            <li class="horizontalItem">Network: <input id="connectedNetwork" list="networkList" size="30"></li>
            <li class="horizontalItem">Chain ID:</li>
            <li class="horizontalItem">Provider:</li>
            <li class="horizontalItem">Default Account: <input id="walletAccount" list="walletAccountsList" size="50"></li>
            <li class="horizontalItem">Balance:</li>
            <li class="horizontalItem">Nonce:</li>
        </ul>
        <datalist id="networkList">
            <option value="Ethereum Mainnet">
            <option value="Ropsten (Test Network)">
            <option value="Rinkeby (Test Network)">
            <option value="Goerli (Test Network)">
            <option value="Kovan (Test Network)">
        </datalist>
        <datalist id="walletAccountsList"></datalist>
        <ul id="verticalBar">
            <li class="verticalItem" id="createAccount"><a>Create Account</a></li>
            <li class="verticalItem" id="addAccount"><a>Add Account</a></li>
            <li class="verticalItem" id="deleteAccount"><a>Delete Account</a></li>
            <li class="verticalItem" id="sendTransaction"><a>Send Transaction</a></li>
            <li class="verticalItem" id="viewAccounts"><a>View Accounts</a></li>
            <li class="verticalItem" id="viewNetwork"><a>View Network</a></li>
            <li class="viewNetworkItem" id="availableNetworks"><a class="viewNetworkItem">Available Networks</a></li>
            <li class="viewNetworkItem" id="sentTransactions" ><a class="viewNetworkItem">Sent Transactions</a></li>
            <li class="viewNetworkItem" id="pendingTransactions"><a class="viewNetworkItem">Pending Transactions</a></li>
            <li class="verticalItem" id="history"><a>History</a></li>
            <li class="verticalItem" id="clearWallet"><a>Clear Wallet</a></li>
            <li class="verticalItem" id="removeWallet"><a>Remove Wallet</a></li>
            <li class="verticalItem" id="passwordReset"><a>Password Reset</a></li>
            <li class="verticalItem" id="logOut"><a>Log Out</a></li>
        </ul>
        <table id="accountsList">
            <tr>
                <th colspan="2">Account Details</th>
                <tr>
                    <td class="rowTitle">Index</td>
                    <td class="detailsData"></td>
                </tr>
                <tr>
                    <td class="rowTitle">Address</td>
                    <td class="detailsData"></td>
                </tr>
                <tr>
                    <td class="rowTitle">Private Key</td>
                    <td class="detailsData"></td>
                </tr>
                <tr>
                    <td class="rowTitle">Balance</td>
                    <td class="detailsData"></td>
                </tr>
                <tr>
                    <td class="rowTitle">Nonce</td>
                    <td class="detailsData"></td>
                </tr>
            </tr>
        </table>
        <button id="etherscan" name="Etherscan">More details on Etherscan</button>
        <button id="exportFile" name="ExportFile"><i class="fas fa-download"></i> Export Account File</button>
        <button id="saveToIPFS" name="SaveToIPFS"><i class="fas fa-upload"></i> Save Account on IPFS</button>
        <script src="Account-Details-Bundle.js"></script>
    </body>
</html>