<!DOCTYPE html>
<html>
    <head>
        <title>Add Account</title>
        <link rel="stylesheet" href="Base-Style.css">
        <style>
            input{
                text-align: center;
                color: rgb(126, 126, 126);
                font-size: medium;
            }
            #privateKeyPointer{
                position: relative;
                top: -500px;
                left: 655px;
            }
            #privateKey{
                position: relative;
                top: -470px;
                left: 300px;
            }
            #jsonFilePointer{
                position: relative;
                top: -400px;
                left: -65px;
            }
            #jsonFile{
                text-align: center;
                background-color: rgb(197,197,197);
                font-size: large;
                position: relative;
                top: -360px;
                left: -290px;
            }
            #jsonFilePassword{
                position: relative;
                top: -340px;
                left: 575px;
            }
            #add{
                font-size: large;
                padding: 10px;
                position: relative;
                top: -250px;
                left: 365px;
            }
        </style>
    </head>
    <body>
        <ul id="horizontalBar">
            <li class="horizontalItem">Network: <input id="connectedNetwork" list="networkList" size="30"></li>
            <li class="horizontalItem">Chain ID:</li>
            <li class="horizontalItem">Provider:</li>
            <li class="horizontalItem">Default Account: <input id="walletAccount" list="walletAccountsList" size="50"></li>
            <li class="horizontalItem">Balance:</li>
            <li class="horizontalItem">Nonce:</li>
        </ul>
        <datalist id="networkList">
            <option value="Ethereum Mainnet">
            <option value="Ropsten (Test Network)">
            <option value="Rinkeby (Test Network)">
            <option value="Goerli (Test Network)">
            <option value="Kovan (Test Network)">
        </datalist>
        <datalist id="walletAccountsList"></datalist>
        <ul id="verticalBar">
            <li class="verticalItem" id="createAccount"><a>Create Account</a></li>
            <li class="verticalItem" id="addAccount"><a>Add Account</a></li>
            <li class="verticalItem" id="deleteAccount"><a>Delete Account</a></li>
            <li class="verticalItem" id="sendTransaction"><a>Send Transaction</a></li>
            <li class="verticalItem" id="viewAccounts"><a>View Accounts</a></li>
            <li class="verticalItem" id="viewNetwork"><a>View Network</a></li>
            <li class="viewNetworkItem" id="availableNetworks"><a class="viewNetworkItem">Available Networks</a></li>
            <li class="viewNetworkItem" id="sentTransactions" ><a class="viewNetworkItem">Sent Transactions</a></li>
            <li class="viewNetworkItem" id="pendingTransactions"><a class="viewNetworkItem">Pending Transactions</a></li>
            <li class="verticalItem" id="history"><a>History</a></li>
            <li class="verticalItem" id="clearWallet"><a>Clear Wallet</a></li>
            <li class="verticalItem" id="removeWallet"><a>Remove Wallet</a></li>
            <li class="verticalItem" id="passwordReset"><a>Password Reset</a></li>
            <li class="verticalItem" id="logOut"><a>Log Out</a></li>
        </ul>
        <label for="privateKey" id="privateKeyPointer">By Private Key:</label>
        <input type="text" id="privateKey" name="PrivateKey" size="70" required>
        <label for="jsonFile" id="jsonFilePointer">By JSON File:</label>
        <input type="file" id="jsonFile" name="JSONFile">
        <input type="password" id="jsonFilePassword" name="JSONFilePassword" size="30" placeholder="Password" disabled>
        <button id="add" name="add" >Add Account</button>
        <script src="Add-Account-Bundle.js"></script>
    </body>
</html>