<!DOCTYPE html>
<html>
    <head>
        <title>Login to Crypto Wallet</title>
        <link rel="stylesheet" href="Base-Style.css">
        <style>
            body{
                background-color: rgb(235, 232, 232);
                color: black;
            }
            #walletPasswordPointer{
                font-size: larger;
                position: relative;
                top: 230px;
                left: 575px;
            }
            #walletPassword{
                text-align: center;
                color: rgb(126, 126, 126);
                font-size: larger;
                position: relative;
                top: 250px;
                left: 455px;
            }
            #loginButton{
                font-size: large;
                padding: 12px;
                position: relative;
                top: 300px;
                left: 611px ;
            }
        </style>
    </head>
    <body>
        <label id="walletPasswordPointer" for="walletPassword">Enter Password:</label><br>
        <input type="password" id="walletPassword" name="WalletPassword" size="30"><br>
        <button type="button" id="loginButton" name="LoginButton">Login</button>
        <script src="Login-Bundle.js"></script>
    </body>
</html>