<!DOCTYPE html>
<html>
    <head>
        <title>Sign up to Crypto Wallet</title>
        <link rel="stylesheet" href="Base-Style.css">
        <style>
            body{
                background-color: rgb(235, 232, 232);
                color: black;
            }
            #oldPasswordPointer{
                font-size: larger;
                position: relative;
                top: 130px;
                left: 575px;
            }
            #oldPassword{
                text-align: center;
                color: rgb(126, 126, 126);
                font-size: larger;
                position: relative;
                top: 150px;
                left: 455px;
            }
            #newPasswordPointer{
                font-size: larger;
                position: relative;
                top: 180px;
                left: 573px;
            }
            #newPassword{
                text-align: center;
                color: rgb(126, 126, 126);
                font-size: larger;
                position: relative;
                top: 200px;
                left: 455px;
            }
            #newPasswordConfirmPointer{
                font-size: larger;
                position: relative;
                top: 230px;
                left: 533px;
            }
            #newPasswordConfirm{
                text-align: center;
                color: rgb(126, 126, 126);
                font-size: larger;
                position: relative;
                top: 250px;
                left: 455px;
            }
            #setButton{
                font-size: large;
                padding: 12px;
                position: relative;
                top: 300px;
                left: 575px ;
            }
        </style>
    </head>
    <body>
        <label id="oldPasswordPointer" for="oldPassword">Old Password:</label><br>
        <input type="password" id="oldPassword" name="OldPassword" size="30"><br>
        <label id="newPasswordPointer" for="newPassword">New Password:</label><br>
        <input type="password" id="newPassword" name="NewPassword" size="30"><br>
        <label id="newPasswordConfirmPointer" for="newPasswordConfirm">Confirm New Password:</label><br>
        <input type="password" id="newPasswordConfirm" name="NewPasswordConfirm" size="30"><br>
        <button type="button" id="setButton" name="SetButton">Set Password</button>
        <script src="Password-Reset-Bundle.js"></script>
    </body>
</html>