<!DOCTYPE html>
<html>
    <head>
        <title>Sign up to Crypto Wallet</title>
        <link rel="stylesheet" href="Base-Style.css">
        <style>
            body{
                background-color: rgb(235, 232, 232);
                color: black;
            }
            #walletPasswordPointer{
                font-size: larger;
                position: relative;
                top: 180px;
                left: 575px;
            }
            #walletPassword{
                text-align: center;
                color: rgb(126, 126, 126);
                font-size: larger;
                position: relative;
                top: 200px;
                left: 455px;
            }
            #walletPasswordConfirmPointer{
                font-size: larger;
                position: relative;
                top: 230px;
                left: 563px;
            }
            #walletPasswordConfirm{
                text-align: center;
                color: rgb(126, 126, 126);
                font-size: larger;
                position: relative;
                top: 250px;
                left: 455px;
            }
            #signupButton{
                font-size: large;
                padding: 12px;
                position: relative;
                top: 300px;
                left: 605px ;
            }
        </style>
    </head>
    <body>
        <label id="walletPasswordPointer" for="walletPassword">Enter Password:</label><br>
        <input type="password" id="walletPassword" name="WalletPassword" size="30"><br>
        <label id="walletPasswordConfirmPointer" for="walletPasswordConfirm">Confirm Password:</label><br>
        <input type="password" id="walletPasswordConfirm" name="WalletPasswordConfirm" size="30"><br>
        <button type="button" id="signupButton" name="SignupButton">Sign up</button>
        <script src="SignUp-Bundle.js"></script>
    </body>
</html>