<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Crypto Wallet</title>
        <style>
            body{
                background-color: rgb(235, 232, 232);
                color: black;
            }
            #haveWallet{
                padding: 18px 26px;
                font-size: larger;
                position: relative;
                top: 280px;
                left: 400px;
            }
            #createWallet{
                padding: 18px 26px;
                font-size: larger;
                position: absolute;
                top: 288px;
                left: 700px;
            }
        </style>
    </head>
    <body>
        <button type="button" id="haveWallet" name="HaveWallet" onclick="window.location.href='Login.html'">You Have Wallet</button><br><br>
        <button type="button" id="createWallet" name="CreateWallet" onclick="window.location.href='SignUp.html'">Create Wallet</button>
    </body>
</html>